{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "TypeScript Fundamentals course examples.",
  "contributors": [
    {
      "name": "Dan Wahlin",
      "url": "https://www.twitter.com/danwahlin"
    },
    {
      "name": "John Papa",
      "url": "https://www.twitter.com/john_papa"
    }
  ],
  "scripts": {
    "webpack": "webpack --mode development",
    "webpack:w": "webpack --mode development --watch",
    "start": "webpack serve --mode development --open",
    "pretty": "prettier -w ./src/*"
  },
  "author": "",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
